
@article{altschul1990basic,
  title={Basic local alignment search tool},
  author={Altschul, Stephen F and Gish, Warren and Miller, Webb and Myers, Eugene W and Lipman, David J},
  journal={Journal of molecular biology},
  volume={215},
  number={3},
  pages={403--410},
  year={1990},
  publisher={Elsevier}
}
@article{schuettengruber2017genome,
  title={Genome regulation by polycomb and trithorax: 70 years and counting},
  author={Schuettengruber, Bernd and Bourbon, Henri-Marc and Di Croce, Luciano and Cavalli, Giacomo},
  journal={Cell},
  volume={171},
  number={1},
  pages={34--57},
  year={2017},
  publisher={Elsevier}
}
@article{bandelt1992split,
  title={Split decomposition: a new and useful approach to phylogenetic analysis of distance data},
  author={Bandelt, Hans-J{\"u}rgen and Dress, Andreas WM},
  journal={Molecular phylogenetics and evolution},
  volume={1},
  number={3},
  pages={242--252},
  year={1992},
  publisher={Elsevier}
}
@article{sebe2016dynamic,
  title={The dynamic regulatory genome of Capsaspora and the origin of animal multicellularity},
  author={Seb{\'e}-Pedr{\'o}s, Arnau and Ballar{\'e}, Cecilia and Parra-Acero, Helena and Chiva, Cristina and Tena, Juan J and Sabid{\'o}, Eduard and G{\'o}mez-Skarmeta, Jos{\'e} Luis and Di Croce, Luciano and Ruiz-Trillo, I{\~n}aki},
  journal={Cell},
  volume={165},
  number={5},
  pages={1224--1237},
  year={2016},
  publisher={Elsevier}
}
@article{richter2018gene,
  title={Gene family innovation, conservation and loss on the animal stem lineage},
  author={Richter, Daniel J and Fozouni, Parinaz and Eisen, Michael B and King, Nicole},
  journal={Elife},
  volume={7},
  pages={e34226},
  year={2018},
  publisher={eLife Sciences Publications Limited}
}
@article{burki2020new,
  title={The new tree of eukaryotes},
  author={Burki, Fabien and Roger, Andrew J and Brown, Matthew W and Simpson, Alastair GB},
  journal={Trends in ecology \& evolution},
  volume={35},
  number={1},
  pages={43--55},
  year={2020},
  publisher={Elsevier}
}
@article{cui2008histone,
  title={Histone lysine methyltransferases and demethylases in Plasmodium falciparum},
  author={Cui, Liwang and Fan, Qi and Cui, Long and Miao, Jun},
  journal={International journal for parasitology},
  volume={38},
  number={10},
  pages={1083--1097},
  year={2008},
  publisher={Elsevier}
}
@article{guelman2009double,
  title={The double-histone-acetyltransferase complex ATAC is essential for mammalian development},
  author={Guelman, Sebasti{\'a}n and Kozuka, Kenji and Mao, Yifan and Pham, Victoria and Solloway, Mark J and Wang, John and Wu, Jiansheng and Lill, Jennie R and Zha, Jiping},
  journal={Molecular and cellular biology},
  volume={29},
  number={5},
  pages={1176--1188},
  year={2009},
  publisher={Am Soc Microbiol}
}
@article{mitchell2019interpro,
  title={InterPro in 2019: improving coverage, classification and access to protein sequence annotations},
  author={Mitchell, Alex L and Attwood, Teresa K and Babbitt, Patricia C and Blum, Matthias and Bork, Peer and Bridge, Alan and Brown, Shoshana D and Chang, Hsin-Yu and El-Gebali, Sara and Fraser, Matthew I and others},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D351--D360},
  year={2019},
  publisher={Oxford University Press}
}
@article{yuan2002acetyltransferase,
  title={Acetyltransferase machinery conserved in p300/CBP-family proteins},
  author={Yuan, L Wuchao and Giordano, Antonio},
  journal={Oncogene},
  volume={21},
  number={14},
  pages={2253--2260},
  year={2002},
  publisher={Nature Publishing Group}
}
@article{uniprot2019uniprot,
  title={UniProt: a worldwide hub of protein knowledge},
  author={UniProt Consortium},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D506--D515},
  year={2019},
  publisher={Oxford University Press}
}
@article{kramer2016regulation,
  title={Regulation of cell differentiation and function by the euchromatin histone methyltranserfases G9a and GLP},
  author={Kramer, Jamie M},
  journal={Biochemistry and Cell Biology},
  volume={94},
  number={1},
  pages={26--32},
  year={2016},
  publisher={NRC Research Press}
}
@article{spyropoulou2014role,
  title={Role of histone lysine methyltransferases SUV39H1 and SETDB1 in gliomagenesis: modulation of cell proliferation, migration, and colony formation},
  author={Spyropoulou, Anastasia and Gargalionis, Antonios and Dalagiorgou, Georgia and Adamopoulos, Christos and Papavassiliou, Kostas A and Lea, Robert William and Piperi, Christina and Papavassiliou, Athanasios G},
  journal={Neuromolecular medicine},
  volume={16},
  number={1},
  pages={70--82},
  year={2014},
  publisher={Springer}
}
@article{huson2006application,
  title={Application of phylogenetic networks in evolutionary studies},
  author={Huson, Daniel H and Bryant, David},
  journal={Molecular biology and evolution},
  volume={23},
  number={2},
  pages={254--267},
  year={2006},
  publisher={Oxford University Press}
}
